RiderApp/RiderApp/FindAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiderApp.FindAddressPage">
    <StackLayout Padding="20" Spacing="20">
        <Entry x:Name="startLocation"
               Placeholder="Початкова адреса"
               HorizontalOptions="FillAndExpand"
               TextChanged="Location_TextChanged" />
        <Entry x:Name="endLocation"
               Placeholder="Фінальна адреса"
               HorizontalOptions="FillAndExpand"
               TextChanged="Location_TextChanged" />
        <ListView x:Name="addressesListView"
                  SeparatorColor="Gray"
                  HasUnevenRows="True"
                  ItemSelected="addressesListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15"
                              RowSpacing="2"
                              ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label LineBreakMode="MiddleTruncation"
                                   Text="{Binding StructuredFormatting.MainText}"
                                   Grid.Row="0"
                                   Grid.Column="1" />

                            <Label LineBreakMode="MiddleTruncation"
                                   Text="{Binding StructuredFormatting.SecondaryText}"
                                   TextColor="Gray"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>