RiderApp/RiderApp/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiderApp.LanguagesPage"
             xmlns:extensions="clr-namespace:RiderApp.Extensions"
             xmlns:local1="clr-namespace:RiderApp.MarkupExtensions"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Margin="40">
        <StackLayout Orientation="Horizontal">
            <Label Text="Мова"
                   FontSize="25"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand" />
            <Image Source="{local1:EmbeddedImage RiderApp.Images.close.png}"
                   HeightRequest="20"
                   WidthRequest="20"
                   HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseTapped"
                                          NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <ListView x:Name="languages"
                  Margin="0, 30"
                  SeparatorVisibility="None">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type extensions:CustomSwitchCell}">
                    <extensions:CustomSwitchCell Label="Українська" />
                    <extensions:CustomSwitchCell Label="Англійська" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <extensions:CustomSwitchCell FontSize="18" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>