RiderApp/RiderApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RiderApp.MarkupExtensions"
             x:Class="RiderApp.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="frame"
                   TargetType="Frame">
                <Setter Property="HasShadow"
                        Value="False" />
                <Setter Property="Padding"
                        Value="11" />
                <Setter Property="CornerRadius"
                        Value="30" />
                <Setter Property="BackgroundColor"
                        Value="#ffc600" />
                <Setter Property="VerticalOptions"
                        Value="Center" />

            </Style>
            <Style x:Key="label"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <AbsoluteLayout x:Name="layout">
            <Frame Style="{StaticResource frame}"
                   AbsoluteLayout.LayoutBounds="0.08, 55, 50, 50"
                   AbsoluteLayout.LayoutFlags="XProportional"
                   BackgroundColor="White"
                   VerticalOptions="Fill">
                <Image Source="{local:EmbeddedImage RiderApp.Images.parameters.png}"
                       WidthRequest="30"
                       HeightRequest="30" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ParametersTapped"
                                          NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
            </Frame>

            <Image Source="{local:EmbeddedImage RiderApp.Images.logo.png}"
                   AbsoluteLayout.LayoutBounds="0.5, 55, 200, 50"
                   AbsoluteLayout.LayoutFlags="XProportional"/>

            <Frame Style="{StaticResource frame}"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0.95, 55, 0.2, 50"
                   AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                <Label Text="Одеса"
                       TextColor="Black"
                       FontSize="15"
                       HorizontalTextAlignment="Center" />
            </Frame>
            
            <StackLayout  AbsoluteLayout.LayoutBounds="0.5, 0.33, 0.9, 50"
                          AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <Frame Style="{StaticResource frame}"
                       BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Знайти адресу"
                               x:Name="address"
                               HorizontalOptions="FillAndExpand"
                               Focused="address_Focused" />
                        <Image Source="{local:EmbeddedImage RiderApp.Images.gps.png}"
                               WidthRequest="20" />
                        <BoxView Color="#e1e1e1"
                                 WidthRequest="1"
                                 VerticalOptions="Fill"
                                 Margin="7" />
                        <Frame Style="{StaticResource frame}"
                               WidthRequest="45"
                               VerticalOptions="Center"
                               Padding="7">
                            <Label Text="1 хв."
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center" />
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.41, 100, 100"
                         AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image Source="{local:EmbeddedImage RiderApp.Images.location.png}"
                       BackgroundColor="Transparent" />
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.87, 250, 200"
                         AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image Source="{local:EmbeddedImage RiderApp.Images.options.png}"
                       BackgroundColor="Transparent" />
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 0.3" 
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="Transparent">
                <Frame Style="{StaticResource frame}"
                       BackgroundColor="White"
                       VerticalOptions="Fill">
                    <StackLayout Margin="10">
                        <Frame Style="{StaticResource frame}"
                               HeightRequest="50">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Викликати авто"
                                       TextColor="Black"
                                       FontSize="26"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center" />
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="End">
                                    <BoxView Color="#dea400"
                                             WidthRequest="1"
                                             Margin="0, 0, 20, 0" />
                                    <Label Text="+"
                                           TextColor="Black"
                                           FontSize="26"
                                           WidthRequest="40"
                                           VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <StackLayout Orientation="Horizontal"
                                     Margin="0, 20, 0, 0"
                                     Spacing="20"
                                     VerticalOptions="Center">
                            <CollectionView x:Name="vehicles"
                                            SelectionMode="Single"
                                            ItemsLayout="HorizontalList" SelectionChanged="vehicles_SelectionChanged">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout VerticalOptions="Center" Margin="0, 10, 55, 0">
                                            <Image WidthRequest="50"
                                                   HeightRequest="45"
                                                   Source="{Binding ImageSource}">
                                            </Image>
                                            <Label Text="{Binding Title}"
                                                   Style="{StaticResource label}"
                                                   HorizontalTextAlignment="Center"
                                                   LineBreakMode="WordWrap">
                                            </Label>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Normal" />
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor"
                                                                    Value="Transparent" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</ContentPage>
